// icons: 
// https://cheatography.com/davechild/cheat-sheets/font-awesome/

{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/mpd",
        "power-profiles-daemon",
        "idle_inhibitor",
        "sway/language"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "custom/pacman",
        // "custom/uptime",
        "custom/nettraf",
        "battery",
        "custom/cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "tray"
    ],
    "sway/language": {
        "format": "{shortDescription}"
    },
    "sway/workspaces": {
        "disable-scroll": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "  "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо ",
            "deactivated": "яБ░ "
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 4
    },
    "clock": {
        "format": "{:%a %I:%M %p}",
        "tooltip-format": "{:%Y %B}\n{calendar}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "memory": {
        // "format": "яЗА {used}G",
        "format": "яИС {used}G",
        "tooltip": false
    },
    "backlight": {
        "format": "яЙм  {percent}%",
        // "format": "{icon} {percent}%",
        // "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
        // "format-icons": ["яАЖ ", "яДг ", "яДг ", "яАЕ ", "яБй"]
        // "format-icons": ["яДЭ ", "яДЭ ", "яДЮ ", "яДЮ ", "яАд "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз ",
            "performance": "яГз ",
            "balanced": "яЙО ",
            "power-saver": "яБм "
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon} яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒ ",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАж", "яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    },

    "custom/nettraf": {
        "exec": "~/scripts/nettraf.sh",
        "interval": 2,
        "tooltip": false
    },
    // "custom/uptime": {
    //     "exec": "~/scripts/uptime.sh",
    //     "interval": 60,
    //     "tooltip": false
    // },
    "custom/weather": {
        "exec": "~/scripts/weather.sh",
        "interval": 3600,
        "tooltip": false,
        "signal": 8,
        "on-click": "pkill -RTMIN+8 waybar"
    },
    "custom/mpd": {
        "exec": "mpc current",
        "interval": 2,
        "return-type": "text",
        "on-click": "mpc prev",
        "on-click-middle": "mpc toggle",
        "on-click-right": "mpc next"
    },
    "custom/cpu": {
        "exec": "~/scripts/cpu_average.sh",
        "format": "{}",
        "interval": 1,
        "return-type": "text"
    },
    "custom/pacman": {
        "exec": "~/scripts/pacman.sh",
        "interval": 3600,
        "tooltip": false,
        "signal": 9,
        "on-click": "pkill -RTMIN+9 waybar"
    }
}
